# HotelTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tematihonov/hoteltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tematihonov/hoteltest/: App.kt  MainActivity.kt
app/src/main/java/com/tematihonov/hoteltest/data/models/: Tourist.kt
app/src/main/java/com/tematihonov/hoteltest/data/models/responceBooking/: Booking.kt
app/src/main/java/com/tematihonov/hoteltest/data/models/responceRooms/: Room.kt  Rooms.kt
app/src/main/java/com/tematihonov/hoteltest/data/models/responseHotel/: AboutTheHotel.kt  Hotel.kt
app/src/main/java/com/tematihonov/hoteltest/data/network/: ApiService.kt  RetrofitUtils.kt
app/src/main/java/com/tematihonov/hoteltest/data/repositoryimpl/: NetworkRepositoryImpl.kt
app/src/main/java/com/tematihonov/hoteltest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tematihonov/hoteltest/domain/repository/: NetworkRepository.kt
app/src/main/java/com/tematihonov/hoteltest/domain/usecase/network/: GetBookingUseCase.kt  GetHotelUseCase.kt  GetRoomsUseCase.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/ui/fragment/: BookingFragment.kt  HotelFragment.kt  MainFragment.kt  OrderFragment.kt  RoomsFragment.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/ui/rcview/bookingtourists/: BookingTouristsAdapter.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/ui/rcview/hotelimageslist/: HotelImagesAdapter.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/ui/rcview/peculiaritylist/: PeculiarityListAdapter.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/ui/rcview/roomslist/: RoomsListAdapter.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/ui/util/: ColorStateList.kt  NumberTextWatcher.kt  PriceConverter.kt
app/src/main/java/com/tematihonov/hoteltest/presentation/viewmodel/: BookingViewModel.kt  HotelViewModel.kt  RoomsViewModel.kt  StringsTextWatcher.kt
app/src/main/java/com/tematihonov/hoteltest/utils/: RetrofitConstants.kt
app/src/main/res/drawable/: carousel_circle.xml  expand_hide_rounded_corners.xml  hotel_about_rounded_corners.xml  hotel_grade_rounded_corners.xml  icon_add_rounded_corners.xml  input_text_rounded_corners.xml  order_circle.xml  peculiarity_rounded_corners.xml  room_item_rounded_corners.xml  rooms_details_rounded_corners.xml  white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  fragment_booking.xml  fragment_hotel.xml  fragment_main.xml  fragment_order.xml  fragment_rooms.xml  item_peculiarity.xml  item_room.xml  item_tourist.xml  paid_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tematihonov/hoteltest/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+19 files in other folders)
