buildscript {
    ext {
        koin_version = '3.4.3'
        kotlin_version = '1.8.10'
        navigation_version = '2.6.0'
        lifecycle_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}