<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:ignore="ContentDescription" >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/carousel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel_carousel_cv1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                app:cardCornerRadius="100dp"
                android:backgroundTint="@color/carousel_grey"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel_carousel_cv2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginHorizontal="7dp"
                app:cardCornerRadius="100dp"
                android:backgroundTint="@color/carousel_grey"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel_carousel_cv3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                app:cardCornerRadius="100dp"
                android:backgroundTint="@color/carousel_grey"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_item_rounded_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:textSize="@dimen/h2"
            tools:text="Стандартный с видом на бассейн или сад" />

        <!-- //TODO about_the_room peculiarities  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:background="@drawable/rooms_details_rounded_corners"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/hotel_rating_name"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="@string/rooms_details"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/body1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/blue"
                    android:src="@drawable/icon_arrow" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/room_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                tools:text="от 134 673 ₽" />

            <TextView
                android:id="@+id/room_price_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/body1"
                tools:text="за тур с перелётом" />

        </LinearLayout>

        <Button
            android:id="@+id/button_choose_room"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/blue_button"
            android:text="@string/rooms_choose_room" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>